{
  "name": "command-central-sync",
  "version": "1.0.0",
  "description": "Live sync API for Command Central",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/security-auth.test.js && node test/security-api-hardening.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
